<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapids Infosite</title>
    <link href="css/rapids.css"  rel="stylesheet"> 
</head>
<body>
    <header>
        <h1 class="title">Welcome to Rapids Express!</h1>
    </header>
    <div id="contents">
        <br><h3>Infosite Contents</h3>
        <ul>
            <li><a href="#About">About Rapids</a></li>
            <li><a href="#locations">Locations</a></li>
            <li><a href="forms.html">Submit a Review</a></li>
            <li><a href="#Media">Media</a></li>
            <li><a>Contact Us</a></li>
        </ul>
    </div>
    <main id="About" class="about">
      <h3>About Rapids Express</h3>
      <p class="mission">Rapids Express is a chain of express car washes located in Orange County, California. 
        Our mission is to deliever quality washes at affordable prices. 
        We have been operating since 2018 at our Orange site, and plan on expanding in the coming years.
        We provide four types of washes, starting as low as $5.00! The washes range from a standard wash,
        all the way to a wash, wax, and red hot lava combo! We also offer membership deals at affordable prices.
      </p>
    </main>
    <img src="_MG_7674.png" alt="Entrence tunnel at Rapids Express Car Wash" height= 250 width= 300 class="entrence">
    <img src="_MG_7812.png" alt="Rapids sign from N Tustin Street" height= 250 width= 300 class="streetsign">
    <main id="locations" class="locations">
        <h3>Our Locations</h3>
        <p class="locations">We currently have one location open. It is located on 2045 N Tustin Street in Orange, California. 
            In the coming years, we will be expanding to Fullerton, California as well. </p>
            <a class="locations" href="https://www.google.com/maps/place/Rapids+Express+Carwash/@33.8214765,-117.8351433,18z/data=!4m5!3m4!1s0x80dcd735b5eb71a7:0xaca1737b1889c95f!8m2!3d33.8216506!4d-117.8356017">
            <img src="Arialviewofrapids.png" alt="Arial View of Rapids" height= 350 width= 500></a>
    </main>
    
    <div id="Media" class="media">
        <h3>Here are some pictures of the wash up and running!</h3>
        <img src="_MG_7797.png" alt="View of the vacuums and main tunnel in Orange, California" height=350 width=500 class="figone">
          <figcaption>Fig. 1 - View of the vaccums and main tunnel in Orange, California.</figcaption>
        <img src="_MG_7863.png" alt="Sunset over the vacuum lot." height=350 width=500>
          <figcaption>Fig. 2 - Sunset over the vacuum area and building.</figcaption>
        <img src="_MG_0365.png" alt="View from the tunnel" height=350 width=500>
          <figcaption>Fig. 3 - When you go to Rapids Express, this is the view from in the tunnel!</figcaption>
        <img src="_MG_7615-HDR.png"alt="Main pay-stations leading to the tunnel" height="350" width="500">
          <figcaption>Fig. 4 - This is the view from the pay-station line entering the wash.</figcaption>
    </div>
    <div id="contact" class="contact">
        <h3>Contact Us</h3>
        <p>Geoff Von Der Ahe settled on the car wash industry a few years ago, believing that he could create an efficient, affordable wash.
          Rapids is unlike any other wash in America. It is customer centered, focused on the idividual rather than numbers.  
          It is highly responsive to customer needs, and always tries to provide the superior car wash experience. 
        </p>
        <img src="_MG_7795.png" alt="Geoff Von Der Ahe standing in front od the Rapids tunnel." height="250" width="400"><br>
        <h7>Email: support@RapidsExpress.com</h7><br>
        <h7>Phone:  657-223-3030</h7>
    </div>
    
</body>
</html>